spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_Seller;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=symatique
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# App Properties
bezkoder.app.jwtCookieName= bezkoder